DATABASE_URL="mysql://admin:pokemon94@ticketappstack-myrdsinstance48fd439c-39pcvuehtppy.c7a8cak2whko.us-east-1.rds.amazonaws.com:3306/TicketDB"
NEXTAUTH_SECRET=fcNfSwovJD3tkQRD5Uidul1x/ERndYEycYOxe2m69y8=